---
- name: install arduino code 
  hosts: pvna2:pvna2pilot
  become: yes
  gather_facts: no

  tasks:

  - git:
    repo: https://github.com/practable/pocket-vna-two-port.git
    dest: /home/pi/sources/pocket-vna-two-port
    update: yes
    
  - name: Compile arduino code
    command: arduino-cli compile --fqbn arduino:avr:nano RFSwitch/ 
    args:
      chdir: /home/pi/sources/pocket-vna-two-port/fw

  - name: Load spinner firmware onto arduino
    command: arduino-cli upload --port /dev/ttyUSB0 --fqbn arduino:avr:nano RFSwitch/
    args:
      chdir: /home/pi/sources/pocket-vna-two-port/fw
